spring.datasource.url=jdbc:mysql://localhost:3306/Inventory_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=apiUser
spring.datasource.password=5
spring.jpa.hibernate.ddl-auto=update
server.port=8085
